log_format csp_report escape=none '$remote_addr [$time_local] $http_referer "$http_user_agent" JSON=$request_body';

server {
    listen 80;
    server_name _;
    root /var/www;
    ssi on;
    set $nonce "$request_id";
    add_header Content-Security-Policy "default-src 'self'; script-src 'nonce-$nonce'; img-src 'self' data:; report-uri /csp-report";
    location /csp-report {
        access_log /var/log/nginx/csp_report.log csp_report;
        proxy_pass http://127.0.0.1/dev/null;
    }
    location /dev/null {
        access_log off;
        return 200 "OK";
    }
}
